{
  "title": "Bonjour",

  "login": {
    "title": "Welcome",
    "username": "Username",
    "password": "Password",
    "login": "Login",
    "forgot": "Forgot password?",
    "noAccount": "Don't have an account?",
    "openAccount": "Open an account"
  },


  "nav": {
    "myAccount": "My account",
    "settings": "Settings",
    "logout": "Logout"

  },


  "search": {
    "title": "Search",
    "launchWizard": "Launch Wizard",
    "resetFilters": "Reset filters",
    "filterBy": "Filter by",
    "post": "Post",
    "story": "Story",
    "highlight": "Highlight",
    "notes": "Notes",
    "budget": "Budget",
    "amountFollowers": "Amount of followers",
    "amountViewers": "Amount of viewers",
    "gender": "Gender",
    "any": "Any",
    "man": "Man",
    "girl": "Girl",
    "age": "Age",
    "type": "Type",
    "socialMedia": "Social Media",
    "search": "Search",
    "goToProfile": "Go to profile",

    "sectors": {
      "title": "Sectors",
      "Automotive": "Automotive",
      "Lifestyle": "Lifestyle",
      "Science": "Science",
      "Music": "Music",
      "Pets and Animals": "Pets and Animals",
      "Sports": "Sports",
      "Gym and Fitness": "Gym and Fitness",
      "Gaming": "Gaming",
      "Food and Drink": "Food and Drink",
      "Fashion": "Fashion",
      "Travel": "Travel",
      "Beauty": "Beauty",
      "Art": "Art",
      "IT": "IT",
      "Finance": "Finance"
    }
  },

  "common": {

    "continue": "Continue",
    "back": "Back",
    "skip": "Skip",
    "search": "Search",
    "minimum": "Minimum",
    "maximum": "Maximum",
    "total": "Total",

    "deadline": "Deadline",
    "startDate": "Start date",
    "endDate": "End date",
    


    "sendOffer": "Send offer",

    "post": "Post",
    "story": "Story",
    "highlight": "Highlight",

    "posts": "Posts",
    "stories": "Stories",
    "highlights": "Highlights",

    "socialMedia": "Social Media",
    "description": "Description",
    
    "genders": {
      "male": "Male",
      "female" : "Female",
      "any": "Any",
      "both": "Any"
    },


    "filters": {

      "ascending": "Ascending",
      "descending": "Descending",
      "newest": "Newest",
      "time": "Time",
      "amount": "Amount",
      "client": "Client",
      "status":"Status"
    }
    

  },

  "home": {
    "home": "Home",
    "about": "About",
    "services": "Services",
    "blog": "Blog",
    "team": "Team",
    "portal": "Portal",
    "register": "Register",
    "modal": {
      "title": "Introduction video",
      "button": "Close"
    }
  },

  "offers": {

    "p1": {
      "title":"Social Media",
      "description": "In which social media do you want the influencer to promote you?"
    },
    "p2": {
      "title":"Social Media",
      "description": "How many posts, stories and/or highlights do you want the influencer to do?"
    },
    "p3": {
      "title":"Dates",
      "description": "What is the date range you want the influence to advertise?"
    },
    "p4": {
      "title":"Description",
      "description": "Please give a description of what you expect from the the influencer."
    },
    "p5": {
      "title":"Upload",
      "description": "It is time to upload the file(s) the influencer will need to promote your product."
    },
    "p6": {
      "title":"Offer Summary",
      "description": ""
    },
    
    "dates": "Dates",
    "description": "Description",
    "uploadFile": "Upload file",
    "order": "Order",
    "startDate" :"Start Date",
    "endDate" :"End Date",
    "download": "Download",
    "submit": "Send offer"


  },


  "dashboard": {
    "title": "Dashboard",

    "toDo": "Partnerships to do the next 7 days",
    "earned": "Earned money this week",
    "partnerships": "Partnerships",



    "overview": {
      "overviewTitle": "Overview",
      "progress": "In Progress",
      "upcomingEvents": "Upcoming",
      "requests": "Request",
      "requested": "Requested",
      "pay": "To pay",
      "payMe": "Pay",
      "history": "History",
      "requestTitle": "Request",
      "orderNumber": "Offer id",
      "client": "Client",
      "influencer": "Influencer",
      "customer": "Customer",
      "socialMedia": "Social Media",
      "status": "Status",
      "price": "Price",
      "deadline": "Deadline",
      "posts": "Posts",
      "stories": "Stories",
      "highlights": "Highlights",
      "dates": "Dates",
      "files": "Files",
      "viewDetails": "View Details",
      "notes": "Notes",
      "rate": "Rate",
      "download": "Download",
      "description": "Description",
      "promotionalCode": "Promotional Code",

      "pending": "Pending",
      "finish": "Finish",
      "done": "Done",
      "declined": "Declined",
      "upcoming": "Upcoming",

      "DONE": "DONE",
      "PENDING": "PENDING",
      "IN_PROGRESS": "IN PROGRESS",
      "REQUESTED": "REQUESTED",
      "DECLINED": "DECLINED",
      "UPCOMING": "UPCOMING",

      
      "ascending": "{{ common.filters.ascending }}",
      "descending": "{{ common.filters.descending }}",
      "newest": "{{ common.filters.newest }}",
      "time": "{{ common.filters.time }}",
      "amount": "{{ common.filters.amount }}"
    }
  },


  "profile": {
    "title": "Profile",

    "profile": "Profile",
    "changeProfile": "Change profile",
    "sendMessage": "Send message",
    "sendOffer": "Send offer",
    "editProfile": "Edit profile",
    "socialMedia": "Social Media",
    "languages": "Languages",
    "countries": "Countries",
    "sectors": "Sectors",
    "contact": "Contact",
    "about": "About",

    "notes": {
      "received": "Last received ratings",
      "sended": "Last sent ratings"
    },

    "edit": {
      "title":"Edit profile",
      "confirm": "Confirm",
      "edit": "Edit",

      "personalInformation": {
        "title": "Personal information",
        "headtitle": "Headtitle",
        "about": "About",
        "homeDetails": "Home details",
        "country": "Country",
        "city": "City",
        "gender": "Gender",
        "socialMedia":"Social media",
        "address": "Address",
        "postalCode": "Postal code",
        "firstName": "First name",
        "lastName": "Last name",
        "username": "Username",
        "languages": "Languages",
        "countries": "Countries",
        "sectors": "Sectors"
        
      },

      "partnershipInformation": {
        "title": "Partnership information",
        "socialMedia":"Social media",
        "pricePerPost": "Price per post",
        "followers": "Followers",
        "pricePerStory": "Price per story",
        "pricePerHighlight": "Price per highlight",
        "paymentInformation": "Payment information",
        "IBANNumber": "IBAN number",
        "bankName": "Bank name"
      }
    },


    "setup": {


      "1" : { 
        "title": "Personal information", 
        "description": " ",
        "headtitle": "Headtitle",
        "descriptionT": "Description"
      },
      "2" : { 
        "title": "Languages", 
        "description": "What language do you speak?" 
      },
      "3" : { 
        "title": "Sectors", 
        "description": "In which sectors do you operate?"
        
      },
      "4" : { 
        "title": "Countries", 
        "description": "In which countries do you operate?" 
      },
      "5" : { 
        "title": "Home details", 
        "description": "Give us more information about you.",
        "country": "Country",
        "city": "City",
        "address": "Address",
        "postalCode": "Postal code"
      },
      "6" : { 
        "title": "Social Media", 
        "description": "Add your socials media accounts."
      },
      "7" : { 
        "title": "Influencer details", 
        "description": " ",
        "followers": "Followers",
        "pricePerPost": "Price per post",
        "pricePerStory": "Price per story",
        "pricePerHighlight": "Price per highlight",
        "ibanNumber": "IBAN number"
      },
      "validations": {
        "languageValid": "Please select at least one language",
        "sectorValid": "Please select at least one sector",
        "countryValid": "Please select at least one country",
        "socialMediaValid": "Please select at least one social media"
      }  

    }
  },

  "statistics": {
  
    "title": "Statistics",
    "bestMonths": "Best months",
    "mostUsed": "Most used social media",
    "rating": "Average rating",


    "earnings": {
      "title": "Earnings",
      "total": "Total",
      "month": "This month",
      "week": "This week",
      "noData": "No data"
  }
},

"slideCard": {
  "month": "Earned this month",
  "week": "Earned this week",
  "total": "Total earnings",
  "rating": "Average rating"
},

"card": {

},

  "register": {
    "p1": {
      "title": "Select account type",
      "description": "Brand or influencer? Depending on the account type, you will have access to different tools specially designed for you.",
      "influencer": {
        "title": "Influencer",
        "description": "This is text"
      },
      "brand": {
        "title": "Brand",
        "description": "This is text"
      }
    },
    "p2": {
      "title": "Tell us where you are.",
      "description": "Tell us where you live to have better performance with our algorithm."
    },
    "p3": {
      "title": "Tell us where you are.",
      "description": "Tell us where you live to have better performance with our algorithm."
    },
    "p4": {
      "title": "Tell us where you are.",
      "description": "We need a little more information from you. You would need your username to login."
    },
    "p5": {
      "title": "Enter your password",
      "description": "Enter a password of at least 6 characters."
    },
    "p6": {
      "title": "Last step!",
      "description": "Please enter your phone number. After this, you'll be all set."
    }
  },


 "chat": {
   "title": "Chat",
   "placeholder": "Type your message here...",
   "noConversation": "No conversation selected. Please select one or make a new one."
 },
  "wizard": {

    "1": {
      "title": "What is your budget?",
      "description": "The average budget is between €150 and €400"
    },
    "2": {
      "title": "Choose the desired platforms.",
      "description": " "
    },
    "3": {
      "title": "Amount of followers you want to reach?",
      "description": "The average followers is between 15k and 200k."
    },
    "4": {
      "title": "Amount of viewers you want to reach?",
      "description": "The average viewers is between 15k and 200k."
    },
    "5": {
      "title": "Are you looking for a particular gender or age?",
      "description": " ",
      "gender": "Gender",
      "age": "Age"
    },
    "6": {
      "title": "Are you looking for a particular sector?",
      "description": " "
    },
    "7": {
      "title": "In which country are you looking to make yourself known?",
      "description": " ",
      "country": "Country"
    }
  },

  "modals": {

    "rate": {
      "title": "Rate",
      "description": "Please rate the influencer",
      "button": "Rate",
      "close": "Close"
      
    },

    "details": {
      "title": "Details",
      "button": "Close"
    },
    "finishPartnership": {
      "title": "End partnership",
      "message": "Are you sure you want to finish this partnership? ",
      "button": "Confirm"
    },
    "acceptPartnership": {
      "title": "Accept partnership",
      "message": "Are you sure you want to accept this partnership? ",
      "button": "Confirm"
    },
    "declinePartnership": {
      "title": "Decline partnership",
      "message": "Are you sure you want to decline this partnership? ",
      "button": "Confirm"
    }
  },


  "sideNavigation": {

    "profile": {
      "setup": {
        "personalInformation": "Personal information",
        "languages": "Languages",
        "countries": "Countries",
        "sectors": "Sectors",
        "homeDetails": "Home details",
        "socialMedia": "Social media",
        "influencerDetails": "Influencer details"
      }
    },

    "register": {
      "accountType": "Account type",
      "country": "Country",
      "address": "Address",
      "details": "Details",
      "password": "Password",
      "phoneNumber": "Phone number"
    },

    "wizard": {
      "budget": "Budget",
      "choosePlatforms": "Choose platforms",
      "amountOfFollowers": "Amount of followers",
      "amountOfViewers": "Amount of viewers",
      "genderAndAge": "Gender and age",
      "sector": "Sector",
      "localisation": "Localisation"
    },
    "offers": {
      "socialMedia":"Social Media",
      "amounts": "Amounts",
      "dates": "Dates",
      "description": "Description",
      "upload": "Upload",
      "confirm": "Confirm"
    }

  },


  "payment": {
    "title": "Payment",

    "success": {
      "title": "Payment successful",
      "text": "Payment successful! Thank you for using Plugger.",
      "goBack": "Go back"

    }
  },


  "introduction": {

    "step1": {
      "title": "Dashboard",
      "content": "This is the dashboard. Here you can see your statistics and your offers."
    },
    "step2": {
      "title": "Search tool",
      "content": "This is the search tool. You can search for influencers or brands."
    },
    "step3": {
      "title": "Statistics",
      "content": "This is the statistics page. Here you can see the statistics of your account."
    },
    "step4": {
      "title": "Messages",
      "content": "This is the messages page. Here you can see the messages you have received or sent."
    },
    "step5": {
      "title": "Logout",
      "content": "Here you can logout."
    },
    "step6": {
      "title": "Statistics",
      "content": "Little"
    },
    "step7": {
      "title": "Offers",
      "content": "This is your offers. Here you can see the offers you have made or received."
    }



  },

  "validations": {

    "required": "This field is required",
    "afterDate": "This date must be after {date}",
    "fileNeeded": "A file is required",
    "languageValid": "Please select a language",
    "countryValid": "Please select a country",
    "sectorValid": "Please select a sector",
    "socialMediaValid": "Please select a social media",
    "birthdateIsAfter": "Birthdate must be after now",
    "dateIsAfter": "Invalid date",
    "dateIsBefore": "Date must be before the start date",
    "isGreather": "This value must be greater than the minimum value",
    "minOneChecked": "Please select at least one option",
    "isMatching": "Passwords do not match",
    "email": "Please enter a valid email address",
    "minlength": "The length of this field is too short"


  }
}

